spring.datasource.url=jdbc:mysql://onebytedigital.com.br:3306/admin_aliste-se
spring.datasource.username=admin_aliste-se
spring.datasource.password=Alistese2021!

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
